# car-lease-demo

./: .gitignore  README.md
docker/: Dockerfile  docker.sh  install_docker.sh  mysql_docker.sh
docs/: car-lease-demo-micro-services.draw.io.xml  lease-demo-micro-services.draw.io.xml
eureka-server/: README.md  build.gradle  run
eureka-server/src/main/java/org/smartblackbox/eurekaserver/: LeaseEurekaServer.java
eureka-server/src/main/resources/: application.properties
gateway/: README.md  build.gradle  gradlew  run
gateway/src/main/java/org/smartblackbox/gateway/: GatewayApplication.java  GatewayDiscoveryConfiguration.java
gateway/src/main/resources/: application.yml
services/authentication-service/: README.md  build.gradle  run
services/authentication-service/WEB-INF/: web.xml
services/authentication-service/src/main/java/org/smartblackbox/carleasedemo/: GlobalExceptionHandler.java  InitServerContext.java  UserApplication.java
services/authentication-service/src/main/java/org/smartblackbox/carleasedemo/config/: OpenApi30Config.java  ServerConfig.java
services/authentication-service/src/main/java/org/smartblackbox/carleasedemo/controller/: AuthenticationController.java
services/authentication-service/src/main/java/org/smartblackbox/carleasedemo/datamodel/dto/: SignInDTO.java  SignUpDTO.java  UpdateUserDTO.java
services/authentication-service/src/main/java/org/smartblackbox/carleasedemo/datamodel/entity/: User.java
services/authentication-service/src/main/java/org/smartblackbox/carleasedemo/datamodel/entity/enums/: RoleType.java
services/authentication-service/src/main/java/org/smartblackbox/carleasedemo/datamodel/response/: RoleDTO.java  SignInResponse.java  SingleMessageDTO.java  TokenResponseDTO.java  UserDTO.java
services/authentication-service/src/main/java/org/smartblackbox/carleasedemo/datamodel/response/exception/: DefaultExceptionDTO.java
services/authentication-service/src/main/java/org/smartblackbox/carleasedemo/security/: ApplicationConfiguration.java
services/authentication-service/src/main/java/org/smartblackbox/carleasedemo/security/jwt/: JwtAuthenticationFilter.java  JwtService.java
services/authentication-service/src/main/java/org/smartblackbox/carleasedemo/service/: AuthenticationService.java  RolesService.java  UserService.java
services/authentication-service/src/main/java/org/smartblackbox/carleasedemo/utils/: SpringUtils.java
services/authentication-service/src/main/resources/: application.properties
services/authentication-service/src/test/java/org/smartblackbox/leasedemo/: UserControllerTests.java
services/car-service/: README.md  run
services/car-service/WEB-INF/: web.xml
services/car-service/src/main/java/org/smartblackbox/carleasedemo/: CarApplication.java  InitServerContext.java
services/car-service/src/main/java/org/smartblackbox/carleasedemo/config/: AuthenticationClientConfig.java  OpenApi30Config.java
services/car-service/src/main/java/org/smartblackbox/carleasedemo/controller/: CarController.java  GreetController.java  UserLeaseCarController.java
services/car-service/src/main/java/org/smartblackbox/carleasedemo/repository/: CarRepository.java  UserLeaseCarRepository.java
services/car-service/src/main/java/org/smartblackbox/carleasedemo/security/: ApplicationConfiguration.java
services/car-service/src/main/java/org/smartblackbox/carleasedemo/service/: AuthenticationClient.java  CarService.java  UserLeaseCarService.java
services/car-service/src/main/resources/: application.properties
services/car-service/src/test/java/org/smartblackbox/leasedemo/: CarControllerTests.java
services/car-service/src/test/java/org/smartblackbox/leasedemo/dto/: RoleDTO.java  SignInDTO.java  SignUpDTO.java  UserDTO.java
services/customer-service/: README.md  build.gradle  run
services/customer-service/WEB-INF/: web.xml
services/customer-service/src/main/java/org/smartblackbox/carleasedemo/: CustomerApplication.java  InitServerContext.java
services/customer-service/src/main/java/org/smartblackbox/carleasedemo/config/: OpenApi30Config.java
services/customer-service/src/main/java/org/smartblackbox/carleasedemo/controller/: CustomerController.java  GreetController.java
services/customer-service/src/main/java/org/smartblackbox/carleasedemo/datamodel/data/: Role.java  User.java
services/customer-service/src/main/java/org/smartblackbox/carleasedemo/datamodel/dto/: CustomerDTO.java
services/customer-service/src/main/java/org/smartblackbox/carleasedemo/datamodel/dto/response/: SingleMessageDTO.java  TokenResponseDTO.java
services/customer-service/src/main/java/org/smartblackbox/carleasedemo/datamodel/entity/: Customer.java
services/customer-service/src/main/java/org/smartblackbox/carleasedemo/datamodel/entity/enums/: RoleType.java
services/customer-service/src/main/java/org/smartblackbox/carleasedemo/repository/: CustomerRepository.java
services/customer-service/src/main/java/org/smartblackbox/carleasedemo/security/: SecurityConfig.java
services/customer-service/src/main/java/org/smartblackbox/carleasedemo/service/: AuthenticationClient.java  CustomerService.java
services/customer-service/src/main/java/org/smartblackbox/carleasedemo/utils/: SpringUtils.java
services/customer-service/src/main/resources/: application.properties
services/customer-service/src/test/java/org/smartblackbox/leasedemo/: CustomerControllerTests.java
services/user-service/: README.md  build.gradle  run
services/user-service/src/main/java/org/smartblackbox/carleasedemo/: GlobalExceptionHandler.java  InitServerContext.java  UserApplication.java
services/user-service/src/main/java/org/smartblackbox/carleasedemo/controller/: GreetController.java  UserController.java  WelcomeController.java
services/user-service/src/main/java/org/smartblackbox/carleasedemo/repository/: RoleRepository.java  UserRepository.java
services/user-service/src/main/resources/: application.properties
services/user-service/src/test/java/org/smartblackbox/leasedemo/: UserControllerTests.java
(+25 files in other folders)
