plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'org.smartblackbox'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '21'
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2023.0.0")
	
}

dependencies {

	// Monitoring the gateway
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
    
	// The Gateway
	implementation 'org.springframework.cloud:spring-cloud-starter-gateway'

	// Springboot framework Eureka client Service2service communication
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

	// https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-javadoc-plugin
	implementation 'org.apache.maven.plugins:maven-javadoc-plugin:3.6.3'

}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

